<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.qizd.qizdlauncher.MainController">
   <children>
      <Pane fx:id="splash" layoutX="170.0" layoutY="140.0" prefHeight="200.0" prefWidth="300.0" styleClass="splash">
         <children>
            <Button fx:id="launch_button" layoutX="64.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Запустить" />
            <Button layoutX="64.0" layoutY="161.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="124.0" layoutY="161.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="184.0" layoutY="161.0" mnemonicParsing="false" text="Button" />
         </children></Pane>
      <ProgressBar layoutY="466.0" prefHeight="18.0" prefWidth="640.0" progress="0.0" visible="false" />
   </children>
</Pane>
